Targets
    String 'background(\s|):\s(#([\w]{6}|[\w]{3})|#([\w]{6}|[\w]{3}) \w* \w*) *;'
Found usages  (52 usages found)
    Unclassified usage  (52 usages found)
        hbui  (52 usages found)
            v2/public/c2/CampaignSelect  (1 usage found)
                CampaignSelect.less  (1 usage found)
                    (102: 8) background: #e5f1f6;
            v2/public/c2/CreativePreview  (3 usages found)
                creativePreview.less  (3 usages found)
                    (6: 3) background: #E9E9E9;
                    (55: 4) background: #f7f7f7;
                    (198: 6) background: #b7ddde;
            v2/public/c2/ItemSetInput  (3 usages found)
                Console.less  (3 usages found)
                    (10: 3) background: #e9e9e9;
                    (33: 3) background: #f4f4f4;
                    (85: 4) background: #f4f4f4;
            v2/public/c2/ListPagePacingGrid  (1 usage found)
                ListPagePacingGrid.less  (1 usage found)
                    (92: 3) background: #eee;
            v2/public/c2/OptimizationLookbackSliders  (1 usage found)
                OptimizationLookbackSliders.less  (1 usage found)
                    (101: 5) background: #f4f4f4;
            v2/public/c2/QuickstatsFormatters  (3 usages found)
                QuickstatsFormatters.less  (3 usages found)
                    (11: 3) background: #fff;
                    (98: 2) background: #eee;
                    (148: 3) background: #eee;
            v2/public/c2/TargetingModules/Summary  (1 usage found)
                summary.less  (1 usage found)
                    (6: 4) background: #e9e9e9;
            v2/public/c2/TargetingTable  (1 usage found)
                TargetingTable.less  (1 usage found)
                    (70: 5) background: #fcfcfc;
            v2/public/c2/UniversalSearch  (2 usages found)
                UniversalSearch.less  (2 usages found)
                    (125: 9) background: #fff;
                    (162: 4) background: #fafafa;
            v2/public/css  (10 usages found)
                details.less  (3 usages found)
                    (175: 2) background: #FEFCD1;
                    (225: 4) background: #e3e3e3;
                    (234: 4) background: #fff;
                global-header.less  (4 usages found)
                    (97: 5) background: #fff;
                    (223: 6) background: #dcebf2;
                    (340: 5) background: #efefef;
                    (531: 2) background: #CCC;
                one-column.less  (1 usage found)
                    (2: 2) background: #ccc;
                toolbar.less  (1 usage found)
                    (132: 3) background: #fff;
                two-column.less  (1 usage found)
                    (56: 2) background: #ccc;
            v2/public/css/anx-strap  (8 usages found)
                buttons.less  (5 usages found)
                    (182: 2) background: #92cdcd; /* Old browsers */
                    (215: 2) background: #DA4F49; /* Old browsers */
                    (222: 2) background: #DA4F49; /* Old browsers */
                    (237: 2) background: #363636; /* Old browsers */
                    (244: 2) background: #363636; /* Old browsers */
                mixins.less  (1 usage found)
                    (705: 2) background: #deecf2;
                navs.less  (1 usage found)
                    (458: 2) background: #e5f1f6;
                toolbar.less  (1 usage found)
                    (88: 5) background: #f4f4f4;
            v2/public/css/tango  (8 usages found)
                granular_deals.less  (3 usages found)
                    (22: 3) background: #efefef;
                    (44: 5) background: #fbdbdb;
                    (286: 4) background: #fcfcfc;
                mixins.less  (4 usages found)
                    (166: 3) background: #f4f4f4;
                    (180: 4) background: #fafafa;
                    (183: 4) background: #ddd;
                    (249: 2) background: #f8f8f8;
                partner_settings.less  (1 usage found)
                    (27: 5) background: #fff;
            v2/public/pages/insertion-order/show  (3 usages found)
                io-show-remix.less  (3 usages found)
                    (10: 4) background: #6a6a6a;
                    (41: 4) background: #b4b4b4;
                    (51: 5) background: #e0e0e0;
            v2/public/pages/report  (1 usage found)
                report.less  (1 usage found)
                    (10: 2) @background: #fff;
            v2/public/pages/segment-report  (1 usage found)
                segment-report.less  (1 usage found)
                    (45: 2) background: #aaa;
            v2/public/pages/segment-report/index  (5 usages found)
                ds.less  (3 usages found)
                    (122: 6) background: #fff;
                    (130: 7) background: #F5F5F5;
                    (176: 8) background: #2e5252;
                report.less  (2 usages found)
                    (23: 8) background: #eaeaea;
                    (62: 4) background: #f3f3f3;
