Targets
    String 'background-color(\s|):\s(#([\w]{6}|[\w]{3})|#([\w]{6}|[\w]{3}) \w* \w*) *;'
Found usages  (83 usages found)
    Unclassified usage  (83 usages found)
        hbui  (83 usages found)
            v2/public/c2/AssociatedCreativesTable  (2 usages found)
                Console.less  (2 usages found)
                    (27: 3) background-color: #fff;
                    (60: 4) background-color: #EBEBEB;
            v2/public/c2/BreadcrumbAbstract  (1 usage found)
                Console.less  (1 usage found)
                    (77: 4) background-color: #e5f1f6;
            v2/public/c2/BrokerFees  (2 usages found)
                broker-fees.less  (1 usage found)
                    (106: 7) background-color: #deedf2;
                BrokerFees.less  (1 usage found)
                    (113: 7) background-color: #deedf2;
            v2/public/c2/BulkSummaryDialog  (1 usage found)
                BulkSummaryDialog.less  (1 usage found)
                    (36: 3) background-color: #FEF3F4;
            v2/public/c2/CreativePreview  (1 usage found)
                creativePreview.less  (1 usage found)
                    (202: 6) background-color: #fff;
            v2/public/c2/DailyCharts  (1 usage found)
                DailyCharts.less  (1 usage found)
                    (19: 2) background-color: #F4F4F4;
            v2/public/c2/IndexGrid/EditColumnManager  (4 usages found)
                EditColumnManager.less  (4 usages found)
                    (70: 7) background-color: #fef3f4;
                    (74: 7) background-color: #ffffcc;
                    (85: 6) background-color: #f4f4f4;
                    (89: 5) background-color: #fff;
            v2/public/c2/ListPagePacingGrid  (1 usage found)
                ListPagePacingGrid.less  (1 usage found)
                    (138: 5) background-color: #80cbea;
            v2/public/c2/NoteFormatter  (2 usages found)
                NoteFormatter.less  (2 usages found)
                    (3: 3) background-color: #f4f4f4;
                    (31: 4) background-color: #ffffff;
            v2/public/c2/QuickstatsFormatters  (3 usages found)
                QuickstatsFormatters.less  (3 usages found)
                    (44: 18) .fill.unknown { background-color: #cecece; text-shadow: 1px 1px 1px #fff; }
                    (46: 3) background-color: #97d8e9;
                    (109: 3) background-color: #80cbea;
            v2/public/c2/ServingStatusDetails  (1 usage found)
                ServingStatusDetails.less  (1 usage found)
                    (17: 2) background-color: #fff;
            v2/public/c2/TargetingModules/TargetingTemplate  (1 usage found)
                TargetingTemplate.less  (1 usage found)
                    (101: 6) background-color: #deedf2;
            v2/public/c2/TargetingSummary  (2 usages found)
                TargetingSummary.less  (2 usages found)
                    (32: 4) background-color: #ffffff;
                    (54: 5) background-color: #f7f7f7;
            v2/public/c2/TargetingTable  (1 usage found)
                TargetingTable.less  (1 usage found)
                    (10: 3) background-color: #fff;
            v2/public/c2/TourDialog  (5 usages found)
                TourDialog.less  (5 usages found)
                    (11: 9) background-color: #000;
                    (33: 9) background-color: #dfedf4;
                    (68: 13) background-color: #eff2f3;
                    (186: 13) background-color: #f4f4f4;
                    (257: 13) background-color: #DFEDF4;
            v2/public/c2/UniversalSearch  (2 usages found)
                UniversalSearch.less  (2 usages found)
                    (93: 5) background-color: #f6f6f6;
                    (118: 9) background-color: #deedf2;
            v2/public/css  (11 usages found)
                details.less  (1 usage found)
                    (418: 4) background-color: #d7e7e7;
                error-404.less  (1 usage found)
                    (26: 4) background-color: #dadada;
                form-view.less  (5 usages found)
                    (295: 2) background-color: #f4f4f4;
                    (347: 3) background-color: #fff;
                    (812: 2) background-color: #f7f7f7;
                    (831: 3) background-color: #0e90d2;
                    (850: 2) background-color: #149bdf;
                global-header.less  (4 usages found)
                    (15: 2) background-color: #e0e0e0;
                    (88: 5) background-color: #016060;
                    (262: 4) background-color: #e5f1f6;
                    (291: 2) background-color: #f1272e;
            v2/public/css/anx-strap  (7 usages found)
                breadcrumb.less  (1 usage found)
                    (79: 4) background-color: #e5f1f6;
                labels-badges.less  (2 usages found)
                    (59: 24) &-success           { background-color: #eaf3eb; border: 1px solid #c6e0c1; color: #6fb453; text-shadow: none; }
                    (62: 24) &-info              { background-color: #e5f1f6; border: 1px solid #aeddef; color: #1fa0d3; text-shadow: none;  }
                layouts.less  (1 usage found)
                    (42: 2) background-color: #F4F4F4;
                mixins.less  (1 usage found)
                    (458: 3) background-color: #e5e5e5;
                sprites.less  (2 usages found)
                    (489: 2) background-color: #fe9c22;
                    (504: 3) background-color: #ffffff;
            v2/public/css/tango  (19 usages found)
                activity_stream.less  (3 usages found)
                    (47: 3) background-color: #fff;
                    (59: 4) background-color: #f2f2f2;
                    (109: 4) background-color: #fff;
                bulk_edit.less  (4 usages found)
                    (23: 3) background-color: #ffffff;
                    (72: 6) background-color: #f4f4f4;
                    (142: 3) background-color: #fff;
                    (149: 5) background-color: #f4f4f4;
                email_management.less  (1 usage found)
                    (99: 3) background-color: #0c0;
                granular_deals.less  (2 usages found)
                    (284: 3) background-color: #fefefe;
                    (300: 6) background-color: #FFFDC2;
                layout.less  (3 usages found)
                    (10: 3) background-color: #fff;
                    (60: 4) background-color: #e4e4e4;
                    (114: 4) background-color: #f4f4f4;
                mixins.less  (2 usages found)
                    (124: 2) background-color: #edf5fb;
                    (207: 3) background-color: #f0f0f0;
                partner_filter_sidebar.less  (1 usage found)
                    (3: 2) background-color: #fff;
                partner_settings_editor.less  (1 usage found)
                    (58: 3) background-color: #fbfbfb;
                privilege_editor.less  (1 usage found)
                    (19: 4) background-color: #fbfbfb;
                relationship.less  (1 usage found)
                    (45: 4) background-color: #fbfbfb;
            v2/public/pages/admin-developer/contracts  (1 usage found)
                page.less  (1 usage found)
                    (13: 3) background-color: #fff;
            v2/public/pages/campaign/index  (6 usages found)
                campaign-index.less  (6 usages found)
                    (107: 7) background-color: #f4f4f4;
                    (111: 6) background-color: #fff;
                    (145: 7) background-color: #f4f4f4;
                    (149: 6) background-color: #fff;
                    (256: 7) background-color: #fef3f4;
                    (260: 7) background-color: #ffffcc;
            v2/public/pages/campaign/show  (1 usage found)
                show.less  (1 usage found)
                    (9: 2) background-color: #eee;
            v2/public/pages/inventory/targets  (1 usage found)
                inventory-targets.less  (1 usage found)
                    (48: 5) background-color: #f4f4f4;
            v2/public/pages/report  (1 usage found)
                report.less  (1 usage found)
                    (344: 6) background-color: #fff;
            v2/public/pages/segment-report  (2 usages found)
                segment-report.less  (2 usages found)
                    (63: 2) background-color: #85C285;
                    (67: 2) background-color: #FF4D4D;
            v2/public/shared/SlideDialog  (4 usages found)
                SlideDialog.less  (4 usages found)
                    (12: 3) background-color: #000;
                    (45: 3) background-color: #f4f4f4;
                    (218: 4) background-color: #f4f4f4;
                    (270: 5) background-color: #DFEDF4;
